'''
Кучмистый Антон Романович ИУ7-11Б
Программа ко второй лабораторной
'''

from math import sqrt

# блок ввода
a = int(input("Введите коэффецент а: "))
b = int(input("Введите коэффецент b: "))
c = int(input("Введите коэффецент c: "))

# блок вычислений
if a == 0:
    answer = (-1) * c / b
    print("Корень уравнения: ", answer)
else:
    D = b ** 2 - 4 * a * c
    if D < 0:
        print("В уравнении нет действительных корней")  # строка вывода
    else:
        if D == 0:
            answer = ((-1) * b) / (2 - a)
            print("В уравнении один корень, ", answer)  # строка вывода
        else:
            root_1 = ((-1) * b + sqrt(D)) / (2 * a)
            root_2 = ((-1) * b - sqrt(D)) / (2 * a)
            print("В уравнении два корня: ", root_1, ",", root_2)  # строка вывода
