"""
Кучмистый Антон Романович  ИУ7-11Б
Лабораторная работа №8 (5) (Найти максимальное значение в квадратной матрице над главной диагональю и
минимальное - под побочной диагональю.)
элементов.
"""

matrix = []

# Ввод элементов матрицы от пользователя.

while True:
    row_input = input("Введите строку элементов через пробел или нажмите Enter для завершения: ")
    if row_input:
        row = list(map(int, row_input.split()))
        matrix.append(row)
    else:
        break

n = len(matrix)
ma = float('-inf')
mi = float('inf')

# Перебираем элементы в матрице, начиная с элементов над главной диагональю (i < j).
# Если текущий элемент больше текущего максимального значения, обновляем максимальное значение (ma).
# Если текущий элемент меньше текущего минимального значения, обновляем минимальное значение (mi).

for i in range(n):
    for j in range(i + 1, n):
        print(matrix[i][j])
        if matrix[i][j] > ma:
            ma = matrix[i][j]

for i in range(n-1, 0, -1):
    for j in range(n - i, n):
        if matrix[i][j] < mi:
            mi = matrix[i][j]

# Печатаем результаты: максимальное значение над главной диагональю и минимальное значение под побочной диагональю.

if ma == float('-inf'):
    print("В матрице нет элементов над и под диагоналями.")
else:
    print("Максимальное значение над главной диагональю:", ma)
    print("Минимальное значение под побочной диагональю:", mi)
